# -*- coding: utf-8 -*-
"""Assignment1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1t9elL-NmBBrObW4Kazg9bbGpF4B7YM0S
"""

#Python9 program
def perfect_number(n):
    sum = 0
    for x in range(1,n):
        if n%x==0:
           sum+=x
           return sum==n
print(perfect_number(15))

#Python3 program
#Check if the string is pangram
import string

def ispangram(str):
  alphabet = "abcdefghijklmnopqrstuvwxyz"
  for char in alphabet:
    if char not in str.lower():
      return False

  return True

#Driver code
string = 'the quick brown fox jumps over the lazy dog'
if(ispangram(string) == True):
  print("Yes")
else:
  print("No")

#Python3 program
#Check if the string is pangram
import string

def ispangram(str):
  alphabet = "abcdefghijklmnopqrstuvwxyz"
  for char in alphabet:
   if char not in str.lower():
     return False

  return True

#Driver code
string = 'abcde fghijkl'
if(ispangram(string)==True):
  print("Yes")
else:
  print("No")

#Python4 program
items=[n for n in input().split('-')]
items.sort()
print('-'.join(items))

#Python5 program
# Python program to illustrate...
# To print total number of twin prime
# using Sieve of Eratosthenes

def printTwinPrime(n):
	
	# Create a boolean array "prime[0..n]"
	# and initialize all entries it as
	# true. A value in prime[i] will
	# finally be false if i is Not a prime,
	# else true.
	prime = [True for i in range(n + 2)]
	p = 2
	
	while (p * p <= n + 1):
		
		# If prime[p] is not changed,
		# then it is a prime
		if (prime[p] == True):
			
			# Update all multiples of p
			for i in range(p * 2, n + 2, p):
				prime[i] = False
		p += 1
	
	# check twin prime numbers
	# display the twin prime numbers
	for p in range(2, n-1):
		if prime[p] and prime[p + 2]:
			print("(",p,",", (p + 2), ")" ,end='')


# driver program
if __name__=='__main__':
	
	# static input
	n = 25
	
	# Calling the function
	printTwinPrime(n)

#Python2 program
# Python program to demonstrate
# symmetry and palindrome of the
# string


# Function to check whether the
# string is palindrome or not
def palindrome(a):

	# finding the mid, start
	# and last index of the string
	mid = (len(a)-1)//2	 #you can remove the -1 or you add <= sign in line 21
	start = 0			 #so that you can compare the middle elements also.
	last = len(a)-1
	flag = 0

	# A loop till the mid of the
	# string
	while(start <= mid):

		# comparing letters from right
		# from the letters from left
		if (a[start]== a[last]):
			
			start += 1
			last -= 1
			
		else:
			flag = 1
			break;
			
	# Checking the flag variable to
	# check if the string is palindrome
	# or not
	if flag == 0:
		print("The entered string is palindrome")
	else:
		print("The entered string is not palindrome")
		
# Function to check whether the
# string is symmetrical or not	
def symmetry(a):
	
	n = len(a)
	flag = 0
	
	# Check if the string's length
	# is odd or even
	if n%2:
		mid = n//2 +1
	else:
		mid = n//2
		
	start1 = 0
	start2 = mid
	
	while(start1 < mid and start2 < n):
		
		if (a[start1]== a[start2]):
			start1 = start1 + 1
			start2 = start2 + 1
		else:
			flag = 1
			break
	
	# Checking the flag variable to
	# check if the string is symmetrical
	# or not
	if flag == 0:
		print("The entered string is symmetrical")
	else:
		print("The entered string is not symmetrical")
		
# Driver code
string = 'amaama'
string = 'KhoKho'
palindrome(string)
symmetry(string)

#Python7 program
#Program to display the fibonacci sequence up to n-th term
def fibonacci_numbers(num): 
    if num == 0: 
        return 0
    elif num == 1: 
        return 1
    else: 
        # printing fibonacci numbers 
        return fibonacci_numbers(num-2)+fibonacci_numbers(num-1) 
n = 5
for i in range(0, n): 
    print(fibonacci_numbers(i), end=" ")

#Python7 program
#Program to display the fibonacci sequence up to n-th term
# python code to print first n fibonacci numbers 
def fibonacci_numbers(num): 
    if num == 0: 
        return 0
    elif num == 1: 
        return 1
    else: 
        # printing fibonacci numbers 
        return fibonacci_numbers(num-2)+fibonacci_numbers(num-1) 
n = 20
for i in range(0, n): 
    print(fibonacci_numbers(i), end=" ")

#Python8 program
# python program to count even and
# odd digits in a given number

# Function to count digits
def countEvenOdd(n):
	# Initialize event_count and odd_count
	even_count = 0
	odd_count = 0
	while (n > 0):
		rem = n % 10
		# if condition is true then increment even_count
		if (rem % 2 == 0):
			even_count += 1
		# increment odd count
		else:
			odd_count += 1
		n = int(n / 10)
	print( "Even count : " , even_count)
	print("\nOdd count : " , odd_count)
	if (even_count % 2 == 0 and
					odd_count % 2 != 0):
		return 1
	else:
		return 0
# Driver code
n = 879413;
# Function call
t = countEvenOdd(n);
if (t == 1):
	print("YES")
else:
	print("NO")

#Python8 program
# python program to count even and
# odd digits in a given number

# Function to count digits
def countEvenOdd(n):
	# Initialize event_count and odd_count
	even_count = 0
	odd_count = 0
	while (n > 0):
		rem = n % 10
		# if condition is true then increment even_count
		if (rem % 2 == 0):
			even_count += 1
		# increment odd count
		else:
			odd_count += 1
		n = int(n / 10)
	print( "Even count : " , even_count)
	print("\nOdd count : " , odd_count)
	if (even_count % 2 == 0 and
					odd_count % 2 != 0):
		return 1
	else:
		return 0
# Driver code
n = 547863;
# Function call
t = countEvenOdd(n);
if (t == 1):
	print("YES")
else:
	print("NO")

#Python1 program
ch=str(input("enter the string"))
n=ch.split()
max=0
sval=""
for i in n:
  p=len(i)
  if max<p:
    max=p
    sval=i
    print("{} {}".format(max,sval))

#Python6 program
#.nnooww
s1=input("enter the string")
s2=""
l=len(s)
for char in s1:
  s2=s2+(char*2)
print(s2)

#Python10 program
#Print even length words in given string
s = "print even length words in a string"
word = ''
for i in s:
	if i == ' ':
		if len(word)%2 == 0 and len(word)!=0:
			print(word,end=' ')
		word = ''
	else:
		word += i
if len(word)%2 == 0 and len(word)!=0:
	print(word,end=' ')

#1Python program
#Print pascal's triangle in python
from math import factorial

#input n
n = 5
for i in range(n):
  for j in range(n-i+1):

    #for left spacing
    print(end=" ")

  for j in range(i+1):

    # ncr = n!/((n+r)!*r!)
    print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")

  #for new line
  print()

#2Python program
string= input("Enter numbers separated by commas (maximum 72 characters): ")
sum=0
i=0
#Convert input string to list of numbers
slist = []
for num in string.split(","):
  num = num.strip()
  if " " in num:
    num = "".join(num.split())
  slist.append(float(num))
n=len(slist)
while i<n:
  sum+=slist[i]
  i+=1
print(sum)

#3Python program
num=input("Enter a number: ")
mpersistence= 0
mdr= int(num)
while len(str(mdr)) >1:
  mpersistence+=1
  result = 1
  for digit in str(mdr):
    result*= int(digit)
  mdr=result
print("MDR is",mdr, "and M Persistence is",mpersistence)

#8Python program
n=int(input("Enter the number of subjects: "))
subjects= []
students= []
marks= []
final= []
for i in range(n):
  subject = input("Enter the name of subjects {}:".format(i+1))
  subjects.append(subject)
  name= input("Topper of {}:".format(subject))
  smarks= int(input("Enter the marks scored by {}:".format(name)))
  students.append(name)
  marks.append(smarks)
  final.append({subject:{name:smarks}})
print("Number of subjects =", n)
print("Subjects =",subjects)
print("Studebts =",students)
print("Marks =",marks)
print("Final list =",final)

#6Python program
N = int(input("Enter N: "))
triangle_points = []
for i in range(3):
  point = tuple(map(float, input("Enter point {}: ".format(i+1)).strip("()").split(",")))
  triangle_points.append(point)
x1,y1=triangle_points[0]
x2,y2=triangle_points[1]
x3,y3=triangle_points[2]
A= -(y2-y1)
B= x2-x1
C= -(A*x1 + B*y1)
D= -(y3-y2)
E= x3-x2
F= -(D*x2 +E*y2)
def is_inside(x,y):
  s1= A*x +B*y + C
  s2= D*x +E*y + F
  if(s1>=0 and s2>=0) or (s1<=0 and s2<=0):
    return True
  else:
    return False
for i in range(N):
  point = tuple(map(float, input("Enter point {}: ".format(i+1)).strip("()").split(",")))
  x,y=point
  if is_inside(x,y):
    print("INSIDE")
  else:
    print("OUTSIDE")

#10Python program
nums= list(map(int, input("Enter the elements of the array: ").split()))
val= int(input("Enter the value to the removed: "))
new_nums= [num for num in nums if num != val]
print("new_nums =",new_nums,", len =",len(new_nums))
plus = len(nums) - len(new_nums)
newest_nums= new_nums+ ["+"]*plus
print("newest_nums =",newest_nums)

#11Python program
digits=list(map(int,input("Enter the digits: ").split()))
i=len(digits)-1
carry=1
while i>=0:
  digits[i]+=carry
  carry=digits[i]//10
  digits[i]%=10
  i-=1
if carry>0:
  digits.insert(0,carry)
print(digits)

#11Python program
digits=list(map(int,input("Enter the digits: ").split()))
i=len(digits)-1
carry=1
while i>=0:
  digits[i]+=carry
  carry=digits[i]//10
  digits[i]%=10
  i-=1
if carry>0:
  digits.insert(0,carry)
print(digits)

#11Python program
digits=list(map(int,input("Enter the digits: ").split()))
i=len(digits)-1
carry=1
while i>=0:
  digits[i]+=carry
  carry=digits[i]//10
  digits[i]%=10
  i-=1
if carry>0:
  digits.insert(0,carry)
print(digits)

#9Python program
def RomtoInt(str):
  rom={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
  a=0
  i=0
  while(i<len(str)):
    x1=rom.get(str[i],-1)
    if(x1==-1):
      return -1
    if(i+1<len(str)):
      x2=rom.get(str[i+1],-1)
      if x2==(-1):
        return -1
      if (x1>=x2):
        a+=x1
        i+=1
      else:
        a=a+ x2-x1
        i+=2
    else:
      a+=x1
      i+=1
  return a
ip=input("enter roman numeral: ")
print(RomtoInt(ip))

#5Python program
while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#5Python program
while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#4Python program
n=int(input("enter the length of side of square : "))
rad=float(input("enter radius of circle : "))
r=round(rad,2)
s=input("enter shape CIR or SQR : ")
dia=(pow(2,1/2)*n)-2*((pow(2,1/2)*r)+r)
if s=="CIR" :
  area=round(3.414*dia,1)
  print(area)
else :
  area=round((dia*dia)/2,1)
  print(area)

#7Python program
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass